# medical-appointment-system

./: README.md  pom.xml
data/: patients.txt
medical-appointment-system/: pom.xml
medical-appointment-system/data/: patients.txt
medical-appointment-system/src/main/java/com/medical/medical_appointment_system/controller/: PatientController.java
medical-appointment-system/src/main/java/com/medical/medical_appointment_system/model/: Patient.java
medical-appointment-system/src/main/java/com/medical/medical_appointment_system/service/: PatientService.java
medical-appointment-system/src/main/java/com/medical/medical_appointment_system/util/: FileHandler.java
medical-appointment-system/src/main/resources/static/: Patients.html
src/main/Model/: Doctor.java
src/main/java/com/medical/medical_appointment_system/Service/: DoctorService.java
src/main/java/com/medical/medical_appointment_system/controller/: AbstractCrudServlet.java  AdminController.java  AppointmentController.java  AuthFilter.java  DoctorController.java  FeedbackController.java  LoginController.java  LogoutController.java  PatientController.java  ScheduleController.java
src/main/java/com/medical/medical_appointment_system/model/: Admin.java  Appointment.java  DoctorSchedule.java  Feedback.java  Identifiable.java  Patient.java
src/main/java/com/medical/medical_appointment_system/service/: AdminService.java  AppointmentService.java  CrudService.java  EntityMapper.java  FeedbackService.java  PatientService.java  ScheduleService.java
src/main/java/com/medical/medical_appointment_system/util/: FileHandler.java
src/main/webapp/: admins.jsp  appointments.jsp  dashboard.jsp  doctors.jsp  feedback.jsp  login.jsp  patients.jsp  schedules.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: auth.jspf  nav.jspf
